* {
  box-sizing: border-box;
  padding: 15;
  margin: 15;
}
body {
  background-color: #303032;
}
main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(640px, 960px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}
.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: #39393b;
  transition: all 0.3s ease 0s;
}

.card_image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card_image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 940px) {
  .card {
    grid-column-end: span 6;
  }
}
@media only screen and (max-width: 640px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column-end: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  card {
    grid-column-end: span 6;
  }
}
